PORT = 4000

MONGODB_URL = mongodb+srv://deepak:Deepak%40333@pathpadarshak.zoy2m3v.mongodb.net/

JWT_KEY = FKKSNDKNDLSADMFKOLCMLSLM

CLOUDINARY_CLOUD_NAME =deaxfcpty
CLOUDINARY_API_KEY = 541888477481549
CLOUDINARY_SECRET_KEY = fjxMMqhmcT6F3Mx1fbgdvT6yir8